{
  "TokenKey": "super-secret-key",
  "ConnectionStrings": {
    "ConexaoBanco": "Server=./;Database=ProEventosDb;User Id=sa;Password=326327;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
